# MusicLibraryUtility

./: .gitignore  MANIFEST.MF  README.md  pom.xml
src/main/java/gui/: UI.java
src/main/java/main/: Main.java
src/main/java/util/: ComparisonUtil.java  FileHandlerUtil.java  MetadataUtil.java
